[tox]
envlist = py37,pep8,stylecheck


[testenv:py37]
passenv = DOCKER_HOST DOCKER_MACHINE_NAME DOCKER_TLS_VERIFY DOCKER_CERT_PATH

deps =
    pytest==4.3.1
    pytest-mock==1.10.2
    pytest-cov==2.6.1

commands =
    pytest --cov=. --cov-report=term-missing {posargs}
    coverage xml


[testenv:pep8]
deps =
    flake8==3.5.0
    flake8-quotes==1.0.0
    flake8-import-order==0.18
    pep8-naming==0.7.0
commands =
    flake8

[testenv:stylecheck]
extras = stylecheck
commands =
  black . --config=.black.toml --check
